# mvn-project-sample

./: README.md  pom.xml
src/main/java/net/makenjoy/: App.java
src/test/java/net/makenjoy/: AppTest.java
